# Supabase
SUPABASE_URL=https://rtbwupulnejwsdfgzuek.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Ynd1cHVsbmVqd3NkZmd6dWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDIzOTQsImV4cCI6MjA2Nzg3ODM5NH0.XnCR_AYuAKkTpsxGXrEs82WAax3x04Q9L58yaBCvJaQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Ynd1cHVsbmVqd3NkZmd6dWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDIzOTQsImV4cCI6MjA2Nzg3ODM5NH0.XnCR_AYuAKkTpsxGXrEs82WAax3x04Q9L58yaBCvJaQ

