REACT_APP_SUPABASE_URL=https://rtbwupulnejwsdfgzuek.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Ynd1cHVsbmVqd3NkZmd6dWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDIzOTQsImV4cCI6MjA2Nzg3ODM5NH0.XnCR_AYuAKkTpsxGXrEs82WAax3x04Q9L58yaBCvJaQ
REACT_APP_API_URL=https://4e88884f1458.ngrok-free.app